# fintech-company

./: build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/academy/fintech/api/core/application/: ApplicationService.java
api/src/main/java/com/academy/fintech/api/core/origination/client/: OriginationClientMapper.java  (+1 more)
api/src/main/java/com/academy/fintech/api/rest/application/: ApplicationCancellationRequest.java  ApplicationController.java  ApplicationCreationRequest.java  ApplicationMapper.java
api/src/main/proto/: ApplicationServiceV1.proto
dwh/: build.gradle
dwh/src/main/java/com/academy/fintech/dwh/: Application.java
dwh/src/main/java/com/academy/fintech/dwh/kafka/configuration/: KafkaConsumerConfiguration.java
dwh/src/main/java/com/academy/fintech/dwh/kafka/listener/: KafkaAgreementMessageListener.java  KafkaApplicationMessageListener.java
dwh/src/main/java/com/academy/fintech/dwh/public_interface/agreement/: AgreementDto.java
dwh/src/main/java/com/academy/fintech/dwh/public_interface/application/: ApplicationDto.java
dwh/src/main/resources/: application.yml
product-engine/: build.gradle
product-engine/doc/: Description.md
product-engine/src/main/java/com/academy/fintech/pe/: Application.java
product-engine/src/main/java/com/academy/fintech/pe/core/application/: ApplicationService.java
product-engine/src/main/proto/: AgreementServiceV1.proto
product-engine/src/main/proto/pg/: AgreementPaymentServiceV1.proto
product-engine/src/main/proto/scoring/: ApplicationCalculationServiceV1.proto
product-engine/src/main/resources/: application.yaml
product-engine/src/main/resources/db/: db.changelog-master.yaml
product-engine/src/main/resources/db/changelog/: 001-initial-schema.sql  002-add-accounts-table.sql  003-agreement-outbox.sql
(+216 files in other folders)
