plugins {
    alias(libs.plugins.protobuf)
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.4'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }

    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
